# VITE_API_KEY = AIzaSyCT14DAshWH_snTa2PmzjHJf12BCSFMzDk,
# VITE_AUTH_DOMAIN = chat-app-firebase-ad9ba.firebaseapp.com,
# VITE_PROJECT_ID =chat-app-firebase-ad9ba,
# VITE_STORAGE_BUCKET = chat-app-firebase-ad9ba.firebasestorage.app,
# VITE_MESSAGING_SENDER_ID = 456995078796,
# VITE_APP_ID = 1:456995078796:web:1:456995078796:web:78acfbbb0f2ea785e771a9